version: "3.9"
services: 
    master_app:
        build: 
            context: .
            dockerfile: Dockerfile.master
        ports: 
            - "5000:8000"
    sub_a:
        build:
            context: .
            dockerfile: Dockerfile.sub_a
        ports: 
            - "5002:8080"
    sub_b:
        build: 
            context: .
            dockerfile: Dockerfile.sub_b
        ports: 
            - "5003:8081" 