version: "3.9"
services: 
    master_app:
        build: 
            context: .
            dockerfile: Dockerfile.master
        ports: 
            - "5000:5000"
    sub_a:
        build:
            context: .
            dockerfile: Dockerfile.sub_a
        ports: 
            - "5002:5002"
    sub_b:
        build: 
            context: .
            dockerfile: Dockerfile.sub_b
        ports: 
            - "5003:5003" 